OPENAI_API_KEY=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
ASSEMBLYAI_API_KEY=3f270969c5b34558988d22d9a8d667e5
OPENAI_MODEL_NAME=gpt-4-1106-preview
ASSISTANT_ID='asst_A095OpxrkGeDqTs8NN8ajUpz'
